<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pyro Interactive</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="header">
        <nav>
            <a class="nav-link" href="./home.html">Home</a>
            <a class="nav-link" href="./ViraBlock.html">ViraBlock</a>
            <a class="nav-link" href="./Encrypted-Realm.html">The Encrypted Realm</a>
            <a class="nav-link" href="./Defend-Net.html">Defend the Net</a>
        </nav>
    </div>

    </div>
    <div class="body">
        <div class="intro-1">
            <h1>
                Welcome to <span>Pyro Interactive</span>
            </h1>
        </div>
        <div class="intro-2">
            <h3>
                An indie game studio creating games <br> for many to enjoy.
            </h3>
        </div>
        <div class="intro-3">

            <!-- ViraBlock Game Card -->

            <div class="game-card rounded shadow">
                <img src="./images/ViraBlock/ViraBlock-img1.png" alt="Vira Block">
            </div>
            
            <!-- The Encrypted Realm Game Card -->

            <div class="game-card rounded shadow">
                <img src="./images/Encrypted-Realm/EncryptedRealm-img1.png" alt="The Encrypted Realm">
            </div>

            <!-- Defend the Net Game Card -->

            <div class="game-card rounded shadow">
                <img src="./images/Defend-Net/squirtle.png" alt="The Encrypted Realm">
            </div>
        </div>
    </div>

</body>
</html> 
